# Only ANTROPIC API KEY & VISUAL CROSSING API KEY NEDED UPTO FUNDAMENTALS LEVEL 3
ANTHROPIC_API_KEY="your_anthropic_api_key_here"
VISUAL_CROSSING_API_KEY="visual_crossing_api_key_here" # can be found here https://www.visualcrossing.com/account/ its free to sign up


# For fundamentals level 4 and beyond, you will need to set up a flask server and supabase storage, Gemini API key etc, or custom Blog syn / configuration
# FLASK_SECRET_KEY="some_random_secret_key"

# FLASK_PORT="PORT_NUMBER_HERE"
# FLASK_DEBUG=True
# GEMINI_API_KEY="Gemini_API_Key_Here" # can be obtained here https://aistudio.google.com/api-keys, free upto a certain limit
# BUCKET_ENDPOINT="supabase_bucket_endpoint_here"
# BUCKET_NAME="storage_bucket_name_here"
# BUCKET_REGION="supabase_bucket_region_here"
# SUPABASE_PUBLIC_KEY="supabase_public_key_here"
# SUPABASE_SERVICE_KEY="supabase_service_key_here"
# SUPABASE_URL="supabase_project_url_here"
